APPLICATION_CONFIG__IS_DEBUG=true
APPLICATION_CONFIG__SECRET_KEY=verysecretkey
APPLICATION_CONFIG__ACCESS_TOKEN_DURATION=900 # 15 minutes
APPLICATION_CONFIG__REFRESH_TOKEN_DURATION=604800 # 7 days
DATABASE_CONFIG__IS_DEBUG=false
DATABASE_CONFIG__PORT=3306
DATABASE_CONFIG__HOST=localhost
DATABASE_CONFIG__USERNAME=root
DATABASE_CONFIG__PASSWORD=""
DATABASE_CONFIG__DATABASE=e-speak
REDIS_CONFIG__ADDR=localhost
