worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/*.conf;

    sendfile on;

    # Determine the formatting of the log that will be print to the access.log file
    log_format testlog '$remote_addr - $remote_user [$time_local] '
                   '"$request" $status $bytes_sent '
                   '"$http_referer" $http_user_agent $request_body $gzip_ratio '
                   '"$request_time $upstream_connect_time $upstream_header_time $upstream_response_time ';

    # limit IP 6 req/s
    limit_req_zone $binary_remote_addr zone=ip_limit:10m rate=10r/s;

    server {
        listen 8000;
        access_log /var/log/nginx/access.log;
#         server_name localhost;

        # apply rate limit for requests
        location /api/ {
            # allow over limit 30 req
            limit_req zone=ip_limit burst=10 nodelay;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://backend:9000;
        }

        location /e-speak/ { # name bucket
            proxy_pass http://minio:9002;
        }

        location /swagger/ {
        proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            proxy_pass http://backend:9000;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }
    }
}
